{
    "ConnectionStrings": { "DefaultConnection": "Server=HVRC\\MSSQLSERVER01;Database=MyM_inStock;Trusted_Connection=True;TrustServerCertificate=True" },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
